

<!DOCTYPE html>
<html>
<!-- 2018年3月25日19:49:39 -->
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
	<meta name="theme-color" content="#293a4a">
	<meta name="msapplication-TileColor" content="#293a4a">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>追光笔记 | 实验室</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
        }
        .additional-info a {
            color: #FFFFFF;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('images/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="sorry-text">恭喜</span>

            <section class="contact-info">
                如有任何疑问，请联系您的网络托管服务商：<a href="mailto:system@qingyunl.com">邮箱(system@qingyunl.com)</a>，
				<a target="cpanel" href="https://jq.qq.com/?_wv=1027&k=seOQQ4t9">Q群(Q group)</a>，
				<a target="cpanel" href="https://www.qingyunl.com">服务单(Service Order)</a>
            </section>

            <p class="reason-text">您看到此页面是因为：您的域名已成功解析到轻云！</p>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <ul><br><br><br>
                        <li>
                            <div class="fa fa-chain fa-5x">
                            </div><br><br>
                            <span class="heading-text">
                                绑定您的域名
                            </span>
                            <div class="description"><br>
                                出现以页面是因为您已成功解析域名到此服务器主机，
								你需要到您的主机控制面板绑定您的此域名。<br><br><br>
                            </div>
                        </li>
                        <li>
                            <div class="fa fa-arrow-circle-o-up fa-5x">
                            </div><br><br>
                            <span class="heading-text">
                                上传您的网站程序到wwwroot目录
                            </span>
                            <div class="description"><br>
                                wwwroot目录是您开通服务器主机时输入的域名的对应目录。<br><br><br>
                            </div>
                        </li>
                        <li>
                            <div class="fa fa-question-circle-o fa-5x">
                            </div><br><br>
                            <span class="heading-text">
                                了解其他轻云面板相关问题
                            </span>
                            <div class="description"><br>
                                如果您不熟悉轻云虚拟主机，请不要慌张。我们为您提供了全面的中文教程。<a target="kangle" ></a><br><br><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
				<a href="https://www.qingyunl.com">
                    <img src="picture/logo2.png" height="25" /></a>
                
                    <div class="copyright">Copyright © 2018 - <script type="text/javascript">document.write((new Date()).getFullYear());</script><a href="https://www.qingyunl.com" target="_blank" se_prerender_url="complete">
					<font color="#000000">qingyunl.com</font></a>. 
					All Rights Reserved. Powered by QingyunPanel</div>
                
            </div>
        </footer>
    </body>
</html>
